<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#4bitAdder.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,160)" to="(440,160)"/>
    <wire from="(440,310)" to="(440,320)"/>
    <wire from="(450,190)" to="(460,190)"/>
    <wire from="(440,270)" to="(440,290)"/>
    <wire from="(450,270)" to="(450,290)"/>
    <wire from="(460,310)" to="(460,340)"/>
    <wire from="(440,210)" to="(440,240)"/>
    <wire from="(300,250)" to="(300,430)"/>
    <wire from="(470,150)" to="(470,240)"/>
    <wire from="(410,210)" to="(440,210)"/>
    <wire from="(410,330)" to="(450,330)"/>
    <wire from="(470,270)" to="(470,430)"/>
    <wire from="(430,300)" to="(430,310)"/>
    <wire from="(390,320)" to="(440,320)"/>
    <wire from="(460,270)" to="(460,290)"/>
    <wire from="(490,270)" to="(490,430)"/>
    <wire from="(480,200)" to="(490,200)"/>
    <wire from="(630,100)" to="(630,300)"/>
    <wire from="(480,430)" to="(490,430)"/>
    <wire from="(450,200)" to="(450,240)"/>
    <wire from="(430,150)" to="(430,160)"/>
    <wire from="(410,330)" to="(410,360)"/>
    <wire from="(370,310)" to="(370,360)"/>
    <wire from="(490,150)" to="(490,200)"/>
    <wire from="(500,300)" to="(630,300)"/>
    <wire from="(390,320)" to="(390,360)"/>
    <wire from="(430,340)" to="(460,340)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(410,150)" to="(410,210)"/>
    <wire from="(430,340)" to="(430,360)"/>
    <wire from="(440,160)" to="(440,200)"/>
    <wire from="(370,310)" to="(430,310)"/>
    <wire from="(430,270)" to="(430,280)"/>
    <wire from="(470,430)" to="(480,430)"/>
    <wire from="(450,150)" to="(450,190)"/>
    <wire from="(500,270)" to="(500,300)"/>
    <wire from="(480,200)" to="(480,240)"/>
    <wire from="(300,250)" to="(420,250)"/>
    <wire from="(280,100)" to="(630,100)"/>
    <wire from="(450,310)" to="(450,330)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(300,430)" to="(470,430)"/>
    <wire from="(480,270)" to="(480,430)"/>
    <wire from="(460,190)" to="(460,240)"/>
    <comp lib="1" loc="(450,290)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(390,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(490,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(430,280)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,290)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(410,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(370,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="1" loc="(440,290)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="7" loc="(440,240)" name="main"/>
  </circuit>
</project>
