<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#/Users/saumiko/Desktop/Logisim modules/December/Full/4bitSubtractor.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,200)" to="(690,200)"/>
    <wire from="(490,240)" to="(520,240)"/>
    <wire from="(680,260)" to="(680,270)"/>
    <wire from="(630,180)" to="(630,210)"/>
    <wire from="(640,260)" to="(640,310)"/>
    <wire from="(710,180)" to="(710,210)"/>
    <wire from="(700,280)" to="(780,280)"/>
    <wire from="(680,210)" to="(710,210)"/>
    <wire from="(520,240)" to="(620,240)"/>
    <wire from="(660,190)" to="(670,190)"/>
    <wire from="(660,290)" to="(690,290)"/>
    <wire from="(700,260)" to="(700,280)"/>
    <wire from="(670,200)" to="(670,230)"/>
    <wire from="(680,270)" to="(690,270)"/>
    <wire from="(670,260)" to="(670,270)"/>
    <wire from="(690,180)" to="(690,200)"/>
    <wire from="(630,260)" to="(630,320)"/>
    <wire from="(670,270)" to="(680,270)"/>
    <wire from="(520,250)" to="(620,250)"/>
    <wire from="(680,210)" to="(680,230)"/>
    <wire from="(630,210)" to="(640,210)"/>
    <wire from="(650,260)" to="(650,300)"/>
    <wire from="(690,260)" to="(690,270)"/>
    <wire from="(650,180)" to="(650,230)"/>
    <wire from="(520,270)" to="(670,270)"/>
    <wire from="(660,260)" to="(660,290)"/>
    <wire from="(520,250)" to="(520,260)"/>
    <wire from="(780,110)" to="(780,280)"/>
    <wire from="(650,300)" to="(670,300)"/>
    <wire from="(490,260)" to="(520,260)"/>
    <wire from="(520,110)" to="(780,110)"/>
    <wire from="(640,210)" to="(640,230)"/>
    <wire from="(690,290)" to="(690,320)"/>
    <wire from="(640,310)" to="(650,310)"/>
    <wire from="(670,300)" to="(670,320)"/>
    <wire from="(520,110)" to="(520,240)"/>
    <wire from="(520,260)" to="(520,270)"/>
    <wire from="(670,180)" to="(670,190)"/>
    <wire from="(660,190)" to="(660,230)"/>
    <wire from="(650,310)" to="(650,320)"/>
    <comp lib="0" loc="(630,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(690,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(650,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(670,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(670,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(710,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(640,230)" name="main"/>
    <comp lib="0" loc="(630,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(690,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(650,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
  </circuit>
</project>
