<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#4bitAdder.circ" name="7"/>
  <lib desc="file#2sCompliment.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,150)" to="(470,150)"/>
    <wire from="(510,210)" to="(510,330)"/>
    <wire from="(470,150)" to="(470,180)"/>
    <wire from="(480,90)" to="(480,180)"/>
    <wire from="(560,390)" to="(560,430)"/>
    <wire from="(260,360)" to="(270,360)"/>
    <wire from="(460,280)" to="(480,280)"/>
    <wire from="(570,390)" to="(570,420)"/>
    <wire from="(480,210)" to="(480,280)"/>
    <wire from="(500,210)" to="(500,340)"/>
    <wire from="(480,90)" to="(490,90)"/>
    <wire from="(530,210)" to="(530,310)"/>
    <wire from="(460,210)" to="(460,260)"/>
    <wire from="(400,190)" to="(400,350)"/>
    <wire from="(560,330)" to="(560,360)"/>
    <wire from="(490,100)" to="(510,100)"/>
    <wire from="(270,360)" to="(270,370)"/>
    <wire from="(440,270)" to="(440,310)"/>
    <wire from="(510,120)" to="(550,120)"/>
    <wire from="(420,260)" to="(460,260)"/>
    <wire from="(490,70)" to="(490,90)"/>
    <wire from="(450,130)" to="(450,150)"/>
    <wire from="(600,420)" to="(600,460)"/>
    <wire from="(500,110)" to="(500,180)"/>
    <wire from="(520,210)" to="(520,320)"/>
    <wire from="(510,330)" to="(560,330)"/>
    <wire from="(400,190)" to="(450,190)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(460,280)" to="(460,310)"/>
    <wire from="(550,70)" to="(550,120)"/>
    <wire from="(270,370)" to="(530,370)"/>
    <wire from="(530,310)" to="(580,310)"/>
    <wire from="(470,70)" to="(470,90)"/>
    <wire from="(520,320)" to="(570,320)"/>
    <wire from="(580,310)" to="(580,360)"/>
    <wire from="(500,340)" to="(550,340)"/>
    <wire from="(530,70)" to="(530,110)"/>
    <wire from="(550,440)" to="(560,440)"/>
    <wire from="(570,420)" to="(600,420)"/>
    <wire from="(470,210)" to="(470,270)"/>
    <wire from="(560,440)" to="(560,460)"/>
    <wire from="(450,90)" to="(450,100)"/>
    <wire from="(400,350)" to="(540,350)"/>
    <wire from="(420,260)" to="(420,310)"/>
    <wire from="(560,430)" to="(580,430)"/>
    <wire from="(540,390)" to="(540,460)"/>
    <wire from="(450,90)" to="(470,90)"/>
    <wire from="(490,210)" to="(490,290)"/>
    <wire from="(480,290)" to="(480,310)"/>
    <wire from="(260,380)" to="(530,380)"/>
    <wire from="(540,350)" to="(540,360)"/>
    <wire from="(570,320)" to="(570,360)"/>
    <wire from="(440,270)" to="(470,270)"/>
    <wire from="(500,110)" to="(530,110)"/>
    <wire from="(510,70)" to="(510,100)"/>
    <wire from="(490,100)" to="(490,180)"/>
    <wire from="(580,430)" to="(580,460)"/>
    <wire from="(550,390)" to="(550,440)"/>
    <wire from="(550,340)" to="(550,360)"/>
    <wire from="(510,120)" to="(510,180)"/>
    <comp lib="0" loc="(600,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(450,100)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(560,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(510,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="8" loc="(540,360)" name="main">
      <a name="label" val="2's Compliment"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(550,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(420,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(490,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(470,180)" name="main">
      <a name="label" val="Adder"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(580,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(530,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
