<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#FullAdder.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,320)" to="(430,320)"/>
    <wire from="(400,120)" to="(400,250)"/>
    <wire from="(350,210)" to="(380,210)"/>
    <wire from="(510,280)" to="(510,340)"/>
    <wire from="(400,280)" to="(400,310)"/>
    <wire from="(530,280)" to="(530,310)"/>
    <wire from="(370,310)" to="(370,380)"/>
    <wire from="(530,310)" to="(590,310)"/>
    <wire from="(470,360)" to="(470,380)"/>
    <wire from="(410,240)" to="(410,250)"/>
    <wire from="(370,280)" to="(370,290)"/>
    <wire from="(480,290)" to="(500,290)"/>
    <wire from="(420,120)" to="(420,180)"/>
    <wire from="(440,200)" to="(510,200)"/>
    <wire from="(390,330)" to="(460,330)"/>
    <wire from="(490,350)" to="(490,380)"/>
    <wire from="(440,240)" to="(440,290)"/>
    <wire from="(370,310)" to="(400,310)"/>
    <wire from="(370,290)" to="(390,290)"/>
    <wire from="(420,180)" to="(460,180)"/>
    <wire from="(510,200)" to="(510,250)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(470,350)" to="(490,350)"/>
    <wire from="(410,340)" to="(410,380)"/>
    <wire from="(480,280)" to="(480,290)"/>
    <wire from="(440,120)" to="(440,200)"/>
    <wire from="(390,240)" to="(390,290)"/>
    <wire from="(200,270)" to="(250,270)"/>
    <wire from="(360,280)" to="(360,370)"/>
    <wire from="(350,280)" to="(350,380)"/>
    <wire from="(250,40)" to="(590,40)"/>
    <wire from="(510,350)" to="(520,350)"/>
    <wire from="(520,240)" to="(520,250)"/>
    <wire from="(410,280)" to="(410,320)"/>
    <wire from="(350,210)" to="(350,250)"/>
    <wire from="(430,360)" to="(470,360)"/>
    <wire from="(410,340)" to="(510,340)"/>
    <wire from="(380,120)" to="(380,210)"/>
    <wire from="(360,370)" to="(450,370)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(590,40)" to="(590,310)"/>
    <wire from="(500,240)" to="(500,290)"/>
    <wire from="(460,280)" to="(460,330)"/>
    <wire from="(500,240)" to="(520,240)"/>
    <wire from="(250,40)" to="(250,270)"/>
    <wire from="(510,350)" to="(510,380)"/>
    <wire from="(520,280)" to="(520,350)"/>
    <wire from="(360,120)" to="(360,250)"/>
    <wire from="(430,320)" to="(430,360)"/>
    <wire from="(440,240)" to="(470,240)"/>
    <wire from="(470,240)" to="(470,250)"/>
    <wire from="(470,280)" to="(470,350)"/>
    <wire from="(420,280)" to="(420,290)"/>
    <wire from="(450,370)" to="(450,380)"/>
    <wire from="(460,180)" to="(460,250)"/>
    <wire from="(390,330)" to="(390,380)"/>
    <comp lib="7" loc="(350,250)" name="main">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin0"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(460,250)" name="main">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(390,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(470,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(400,250)" name="main">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(510,250)" name="main">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(350,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(410,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(370,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(510,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
