<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#4bitAdder.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(570,320)" to="(570,350)"/>
    <wire from="(540,230)" to="(550,230)"/>
    <wire from="(550,240)" to="(550,290)"/>
    <wire from="(550,400)" to="(550,420)"/>
    <wire from="(430,310)" to="(480,310)"/>
    <wire from="(520,230)" to="(520,290)"/>
    <wire from="(560,250)" to="(560,290)"/>
    <wire from="(430,130)" to="(430,310)"/>
    <wire from="(790,90)" to="(790,370)"/>
    <wire from="(380,90)" to="(790,90)"/>
    <wire from="(580,320)" to="(580,370)"/>
    <wire from="(550,320)" to="(550,350)"/>
    <wire from="(560,250)" to="(590,250)"/>
    <wire from="(510,320)" to="(510,420)"/>
    <wire from="(560,350)" to="(570,350)"/>
    <wire from="(550,210)" to="(550,230)"/>
    <wire from="(580,370)" to="(790,370)"/>
    <wire from="(380,310)" to="(430,310)"/>
    <wire from="(570,210)" to="(570,240)"/>
    <wire from="(570,350)" to="(710,350)"/>
    <wire from="(530,210)" to="(530,290)"/>
    <wire from="(710,130)" to="(710,350)"/>
    <wire from="(570,390)" to="(570,420)"/>
    <wire from="(510,210)" to="(510,230)"/>
    <wire from="(540,390)" to="(570,390)"/>
    <wire from="(530,410)" to="(530,420)"/>
    <wire from="(530,320)" to="(530,400)"/>
    <wire from="(520,320)" to="(520,410)"/>
    <wire from="(430,130)" to="(710,130)"/>
    <wire from="(590,210)" to="(590,250)"/>
    <wire from="(540,320)" to="(540,390)"/>
    <wire from="(520,410)" to="(530,410)"/>
    <wire from="(530,400)" to="(550,400)"/>
    <wire from="(480,300)" to="(480,310)"/>
    <wire from="(550,350)" to="(560,350)"/>
    <wire from="(480,300)" to="(500,300)"/>
    <wire from="(540,230)" to="(540,290)"/>
    <wire from="(560,320)" to="(560,350)"/>
    <wire from="(550,240)" to="(570,240)"/>
    <comp lib="0" loc="(550,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(530,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(520,290)" name="main"/>
    <comp lib="0" loc="(510,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(380,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(510,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(550,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(590,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
