<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#DEMUXFull.circ" name="7"/>
  <lib desc="file#MUX5Bit.circ" name="8"/>
  <lib desc="file#4bitAdder.circ" name="9"/>
  <lib desc="file#4bitSubtractor.circ" name="10"/>
  <lib desc="file#4bitIncrement.circ" name="11"/>
  <lib desc="file#4bitDecrement.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(760,630)" to="(760,650)"/>
    <wire from="(660,410)" to="(700,410)"/>
    <wire from="(700,340)" to="(700,360)"/>
    <wire from="(670,540)" to="(680,540)"/>
    <wire from="(850,330)" to="(850,650)"/>
    <wire from="(680,160)" to="(680,390)"/>
    <wire from="(700,710)" to="(710,710)"/>
    <wire from="(660,530)" to="(660,650)"/>
    <wire from="(690,80)" to="(690,130)"/>
    <wire from="(760,410)" to="(760,480)"/>
    <wire from="(750,330)" to="(750,350)"/>
    <wire from="(720,680)" to="(720,770)"/>
    <wire from="(600,160)" to="(600,490)"/>
    <wire from="(610,160)" to="(610,490)"/>
    <wire from="(780,310)" to="(810,310)"/>
    <wire from="(430,680)" to="(440,680)"/>
    <wire from="(710,580)" to="(710,650)"/>
    <wire from="(700,90)" to="(700,130)"/>
    <wire from="(750,480)" to="(750,610)"/>
    <wire from="(810,730)" to="(810,770)"/>
    <wire from="(700,680)" to="(700,700)"/>
    <wire from="(740,760)" to="(740,770)"/>
    <wire from="(740,750)" to="(770,750)"/>
    <wire from="(360,510)" to="(390,510)"/>
    <wire from="(670,60)" to="(670,130)"/>
    <wire from="(710,260)" to="(740,260)"/>
    <wire from="(510,150)" to="(510,670)"/>
    <wire from="(650,160)" to="(650,420)"/>
    <wire from="(390,510)" to="(560,510)"/>
    <wire from="(770,640)" to="(780,640)"/>
    <wire from="(640,160)" to="(640,430)"/>
    <wire from="(730,680)" to="(730,760)"/>
    <wire from="(760,680)" to="(760,730)"/>
    <wire from="(690,560)" to="(690,650)"/>
    <wire from="(740,470)" to="(740,600)"/>
    <wire from="(700,410)" to="(700,440)"/>
    <wire from="(740,610)" to="(740,650)"/>
    <wire from="(730,760)" to="(740,760)"/>
    <wire from="(750,620)" to="(750,650)"/>
    <wire from="(730,240)" to="(760,240)"/>
    <wire from="(740,230)" to="(820,230)"/>
    <wire from="(780,190)" to="(860,190)"/>
    <wire from="(750,680)" to="(750,740)"/>
    <wire from="(750,250)" to="(750,300)"/>
    <wire from="(770,680)" to="(770,720)"/>
    <wire from="(430,360)" to="(430,460)"/>
    <wire from="(500,140)" to="(500,660)"/>
    <wire from="(690,280)" to="(720,280)"/>
    <wire from="(670,160)" to="(670,400)"/>
    <wire from="(680,550)" to="(690,550)"/>
    <wire from="(770,500)" to="(780,500)"/>
    <wire from="(690,60)" to="(690,70)"/>
    <wire from="(700,320)" to="(710,320)"/>
    <wire from="(710,470)" to="(710,570)"/>
    <wire from="(730,270)" to="(730,300)"/>
    <wire from="(440,670)" to="(440,680)"/>
    <wire from="(750,360)" to="(750,390)"/>
    <wire from="(840,330)" to="(840,650)"/>
    <wire from="(730,600)" to="(730,650)"/>
    <wire from="(680,550)" to="(680,650)"/>
    <wire from="(780,320)" to="(780,340)"/>
    <wire from="(790,740)" to="(790,770)"/>
    <wire from="(690,560)" to="(700,560)"/>
    <wire from="(780,290)" to="(780,310)"/>
    <wire from="(820,330)" to="(820,650)"/>
    <wire from="(420,350)" to="(690,350)"/>
    <wire from="(720,160)" to="(720,250)"/>
    <wire from="(650,110)" to="(660,110)"/>
    <wire from="(670,400)" to="(710,400)"/>
    <wire from="(690,310)" to="(690,350)"/>
    <wire from="(770,400)" to="(770,490)"/>
    <wire from="(760,380)" to="(790,380)"/>
    <wire from="(650,60)" to="(650,110)"/>
    <wire from="(360,490)" to="(380,490)"/>
    <wire from="(420,350)" to="(420,450)"/>
    <wire from="(700,290)" to="(700,310)"/>
    <wire from="(780,320)" to="(810,320)"/>
    <wire from="(750,220)" to="(830,220)"/>
    <wire from="(620,160)" to="(620,490)"/>
    <wire from="(720,250)" to="(750,250)"/>
    <wire from="(680,70)" to="(680,130)"/>
    <wire from="(380,450)" to="(380,490)"/>
    <wire from="(630,160)" to="(630,490)"/>
    <wire from="(420,450)" to="(660,450)"/>
    <wire from="(670,540)" to="(670,650)"/>
    <wire from="(710,580)" to="(720,580)"/>
    <wire from="(660,530)" to="(670,530)"/>
    <wire from="(390,460)" to="(390,510)"/>
    <wire from="(510,670)" to="(570,670)"/>
    <wire from="(670,470)" to="(670,530)"/>
    <wire from="(830,330)" to="(830,650)"/>
    <wire from="(760,490)" to="(760,620)"/>
    <wire from="(760,630)" to="(770,630)"/>
    <wire from="(560,500)" to="(560,510)"/>
    <wire from="(610,520)" to="(610,650)"/>
    <wire from="(430,360)" to="(700,360)"/>
    <wire from="(750,350)" to="(760,350)"/>
    <wire from="(700,90)" to="(730,90)"/>
    <wire from="(750,160)" to="(750,220)"/>
    <wire from="(780,510)" to="(780,640)"/>
    <wire from="(720,390)" to="(720,440)"/>
    <wire from="(770,750)" to="(770,770)"/>
    <wire from="(680,700)" to="(680,770)"/>
    <wire from="(440,670)" to="(510,670)"/>
    <wire from="(740,330)" to="(740,360)"/>
    <wire from="(580,520)" to="(580,650)"/>
    <wire from="(760,730)" to="(810,730)"/>
    <wire from="(500,660)" to="(570,660)"/>
    <wire from="(780,390)" to="(780,500)"/>
    <wire from="(720,590)" to="(730,590)"/>
    <wire from="(720,330)" to="(720,380)"/>
    <wire from="(820,230)" to="(820,300)"/>
    <wire from="(430,460)" to="(660,460)"/>
    <wire from="(700,710)" to="(700,770)"/>
    <wire from="(590,160)" to="(590,490)"/>
    <wire from="(720,280)" to="(720,300)"/>
    <wire from="(680,390)" to="(720,390)"/>
    <wire from="(730,370)" to="(740,370)"/>
    <wire from="(710,400)" to="(710,440)"/>
    <wire from="(430,660)" to="(500,660)"/>
    <wire from="(700,290)" to="(780,290)"/>
    <wire from="(760,240)" to="(760,300)"/>
    <wire from="(700,340)" to="(780,340)"/>
    <wire from="(760,210)" to="(840,210)"/>
    <wire from="(680,700)" to="(700,700)"/>
    <wire from="(740,610)" to="(750,610)"/>
    <wire from="(720,380)" to="(730,380)"/>
    <wire from="(770,720)" to="(830,720)"/>
    <wire from="(760,490)" to="(770,490)"/>
    <wire from="(830,220)" to="(830,300)"/>
    <wire from="(780,510)" to="(790,510)"/>
    <wire from="(700,310)" to="(710,310)"/>
    <wire from="(730,380)" to="(730,410)"/>
    <wire from="(660,110)" to="(660,130)"/>
    <wire from="(650,520)" to="(650,650)"/>
    <wire from="(500,140)" to="(580,140)"/>
    <wire from="(680,430)" to="(680,440)"/>
    <wire from="(630,520)" to="(630,650)"/>
    <wire from="(640,430)" to="(680,430)"/>
    <wire from="(700,570)" to="(700,650)"/>
    <wire from="(730,600)" to="(740,600)"/>
    <wire from="(850,200)" to="(850,300)"/>
    <wire from="(740,260)" to="(740,300)"/>
    <wire from="(860,190)" to="(860,300)"/>
    <wire from="(730,60)" to="(730,90)"/>
    <wire from="(710,680)" to="(710,710)"/>
    <wire from="(740,160)" to="(740,230)"/>
    <wire from="(770,160)" to="(770,200)"/>
    <wire from="(510,150)" to="(580,150)"/>
    <wire from="(650,420)" to="(690,420)"/>
    <wire from="(710,60)" to="(710,80)"/>
    <wire from="(790,380)" to="(790,510)"/>
    <wire from="(620,520)" to="(620,650)"/>
    <wire from="(750,620)" to="(760,620)"/>
    <wire from="(750,480)" to="(760,480)"/>
    <wire from="(700,570)" to="(710,570)"/>
    <wire from="(690,80)" to="(710,80)"/>
    <wire from="(730,330)" to="(730,370)"/>
    <wire from="(710,160)" to="(710,260)"/>
    <wire from="(730,410)" to="(760,410)"/>
    <wire from="(700,470)" to="(700,560)"/>
    <wire from="(730,470)" to="(730,590)"/>
    <wire from="(700,320)" to="(700,340)"/>
    <wire from="(740,370)" to="(740,400)"/>
    <wire from="(690,310)" to="(700,310)"/>
    <wire from="(680,70)" to="(690,70)"/>
    <wire from="(830,720)" to="(830,770)"/>
    <wire from="(780,160)" to="(780,190)"/>
    <wire from="(720,470)" to="(720,580)"/>
    <wire from="(680,470)" to="(680,540)"/>
    <wire from="(740,360)" to="(750,360)"/>
    <wire from="(660,160)" to="(660,410)"/>
    <wire from="(770,500)" to="(770,630)"/>
    <wire from="(700,160)" to="(700,270)"/>
    <wire from="(600,520)" to="(600,650)"/>
    <wire from="(690,420)" to="(690,440)"/>
    <wire from="(560,500)" to="(570,500)"/>
    <wire from="(740,400)" to="(770,400)"/>
    <wire from="(380,450)" to="(420,450)"/>
    <wire from="(840,210)" to="(840,300)"/>
    <wire from="(720,590)" to="(720,650)"/>
    <wire from="(690,470)" to="(690,550)"/>
    <wire from="(750,740)" to="(790,740)"/>
    <wire from="(750,390)" to="(780,390)"/>
    <wire from="(700,270)" to="(730,270)"/>
    <wire from="(740,680)" to="(740,750)"/>
    <wire from="(770,640)" to="(770,650)"/>
    <wire from="(390,460)" to="(430,460)"/>
    <wire from="(640,520)" to="(640,650)"/>
    <wire from="(690,160)" to="(690,280)"/>
    <wire from="(770,200)" to="(850,200)"/>
    <wire from="(760,160)" to="(760,210)"/>
    <wire from="(760,350)" to="(760,380)"/>
    <wire from="(590,520)" to="(590,650)"/>
    <wire from="(730,160)" to="(730,240)"/>
    <comp lib="0" loc="(690,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,490)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(322,657)" name="Text">
      <a name="text" val="0 1 Subtract"/>
    </comp>
    <comp lib="0" loc="(360,510)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="10" loc="(680,440)" name="main"/>
    <comp lib="0" loc="(700,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="8" loc="(660,130)" name="main">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(650,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="6" loc="(740,320)" name="Text">
      <a name="text" val="Inc"/>
    </comp>
    <comp lib="6" loc="(310,643)" name="Text">
      <a name="text" val="0 0 Sum"/>
    </comp>
    <comp lib="0" loc="(790,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="9" loc="(590,490)" name="main"/>
    <comp lib="0" loc="(810,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(706,459)" name="Text">
      <a name="text" val="Subtract"/>
    </comp>
    <comp lib="6" loc="(686,150)" name="Text">
      <a name="text" val="MUX"/>
    </comp>
    <comp lib="12" loc="(820,300)" name="main"/>
    <comp lib="0" loc="(430,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="6" loc="(306,627)" name="Text">
      <a name="text" val="a b op"/>
    </comp>
    <comp lib="0" loc="(830,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(740,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(580,650)" name="main"/>
    <comp lib="6" loc="(840,321)" name="Text">
      <a name="text" val="Dec"/>
    </comp>
    <comp lib="0" loc="(680,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(670,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(326,671)" name="Text">
      <a name="text" val="1 0 Increment"/>
    </comp>
    <comp lib="0" loc="(730,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(710,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(720,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(731,671)" name="Text">
      <a name="text" val="DEMUX"/>
    </comp>
    <comp lib="0" loc="(770,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(329,686)" name="Text">
      <a name="text" val="1 1 Decrement"/>
    </comp>
    <comp lib="6" loc="(615,508)" name="Text">
      <a name="text" val="Sum"/>
    </comp>
    <comp lib="11" loc="(720,300)" name="main"/>
  </circuit>
</project>
