<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,340)" to="(440,340)"/>
    <wire from="(350,400)" to="(350,470)"/>
    <wire from="(390,210)" to="(390,330)"/>
    <wire from="(470,400)" to="(560,400)"/>
    <wire from="(350,140)" to="(350,280)"/>
    <wire from="(370,220)" to="(440,220)"/>
    <wire from="(370,150)" to="(370,160)"/>
    <wire from="(330,150)" to="(370,150)"/>
    <wire from="(350,280)" to="(350,400)"/>
    <wire from="(370,180)" to="(370,220)"/>
    <wire from="(370,220)" to="(370,270)"/>
    <wire from="(230,350)" to="(440,350)"/>
    <wire from="(370,270)" to="(440,270)"/>
    <wire from="(470,340)" to="(560,340)"/>
    <wire from="(390,210)" to="(440,210)"/>
    <wire from="(330,340)" to="(330,390)"/>
    <wire from="(230,410)" to="(440,410)"/>
    <wire from="(350,280)" to="(440,280)"/>
    <wire from="(390,180)" to="(390,210)"/>
    <wire from="(230,230)" to="(440,230)"/>
    <wire from="(330,390)" to="(330,470)"/>
    <wire from="(200,310)" to="(230,310)"/>
    <wire from="(350,140)" to="(390,140)"/>
    <wire from="(470,220)" to="(560,220)"/>
    <wire from="(230,290)" to="(230,310)"/>
    <wire from="(230,290)" to="(440,290)"/>
    <wire from="(350,130)" to="(350,140)"/>
    <wire from="(390,330)" to="(440,330)"/>
    <wire from="(330,150)" to="(330,340)"/>
    <wire from="(330,130)" to="(330,150)"/>
    <wire from="(330,390)" to="(440,390)"/>
    <wire from="(470,280)" to="(560,280)"/>
    <wire from="(390,140)" to="(390,160)"/>
    <wire from="(230,230)" to="(230,290)"/>
    <wire from="(230,310)" to="(230,350)"/>
    <wire from="(230,350)" to="(230,410)"/>
    <wire from="(350,400)" to="(440,400)"/>
    <comp lib="0" loc="(330,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(370,180)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(350,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Subtract"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(560,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Decrement"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,180)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(560,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Increment"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
