<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#DEMUX4bit.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(950,760)" to="(960,760)"/>
    <wire from="(820,590)" to="(1170,590)"/>
    <wire from="(710,440)" to="(710,690)"/>
    <wire from="(560,450)" to="(700,450)"/>
    <wire from="(980,160)" to="(980,440)"/>
    <wire from="(800,540)" to="(800,550)"/>
    <wire from="(970,810)" to="(1000,810)"/>
    <wire from="(950,510)" to="(950,690)"/>
    <wire from="(670,160)" to="(670,420)"/>
    <wire from="(750,160)" to="(750,690)"/>
    <wire from="(1070,160)" to="(1070,620)"/>
    <wire from="(1020,790)" to="(1020,830)"/>
    <wire from="(750,770)" to="(780,770)"/>
    <wire from="(650,410)" to="(910,410)"/>
    <wire from="(850,700)" to="(890,700)"/>
    <wire from="(910,410)" to="(910,690)"/>
    <wire from="(740,760)" to="(750,760)"/>
    <wire from="(760,810)" to="(790,810)"/>
    <wire from="(800,440)" to="(800,510)"/>
    <wire from="(1020,650)" to="(1280,650)"/>
    <wire from="(690,460)" to="(690,690)"/>
    <wire from="(800,540)" to="(830,540)"/>
    <wire from="(1000,640)" to="(1000,690)"/>
    <wire from="(740,760)" to="(740,790)"/>
    <wire from="(1040,670)" to="(1240,670)"/>
    <wire from="(900,420)" to="(900,690)"/>
    <wire from="(810,450)" to="(960,450)"/>
    <wire from="(820,160)" to="(820,530)"/>
    <wire from="(990,310)" to="(990,480)"/>
    <wire from="(960,160)" to="(960,450)"/>
    <wire from="(920,310)" to="(990,310)"/>
    <wire from="(960,720)" to="(960,760)"/>
    <wire from="(740,520)" to="(740,690)"/>
    <wire from="(770,160)" to="(770,520)"/>
    <wire from="(840,520)" to="(960,520)"/>
    <wire from="(580,460)" to="(690,460)"/>
    <wire from="(1050,680)" to="(1050,690)"/>
    <wire from="(880,160)" to="(880,500)"/>
    <wire from="(1000,810)" to="(1000,830)"/>
    <wire from="(760,490)" to="(760,690)"/>
    <wire from="(1050,680)" to="(1220,680)"/>
    <wire from="(950,760)" to="(950,790)"/>
    <wire from="(570,720)" to="(580,720)"/>
    <wire from="(940,160)" to="(940,470)"/>
    <wire from="(1050,160)" to="(1050,630)"/>
    <wire from="(790,550)" to="(800,550)"/>
    <wire from="(940,500)" to="(940,690)"/>
    <wire from="(990,630)" to="(1050,630)"/>
    <wire from="(820,590)" to="(820,690)"/>
    <wire from="(1170,160)" to="(1170,590)"/>
    <wire from="(790,810)" to="(790,830)"/>
    <wire from="(650,160)" to="(650,410)"/>
    <wire from="(960,520)" to="(960,690)"/>
    <wire from="(990,720)" to="(990,770)"/>
    <wire from="(880,500)" to="(940,500)"/>
    <wire from="(850,710)" to="(890,710)"/>
    <wire from="(780,510)" to="(800,510)"/>
    <wire from="(560,160)" to="(560,450)"/>
    <wire from="(830,600)" to="(830,690)"/>
    <wire from="(780,540)" to="(780,690)"/>
    <wire from="(850,480)" to="(850,560)"/>
    <wire from="(570,700)" to="(680,700)"/>
    <wire from="(800,440)" to="(980,440)"/>
    <wire from="(580,710)" to="(680,710)"/>
    <wire from="(580,160)" to="(580,460)"/>
    <wire from="(1030,160)" to="(1030,640)"/>
    <wire from="(730,490)" to="(760,490)"/>
    <wire from="(1030,660)" to="(1030,690)"/>
    <wire from="(780,510)" to="(780,530)"/>
    <wire from="(920,160)" to="(920,310)"/>
    <wire from="(810,580)" to="(1190,580)"/>
    <wire from="(970,720)" to="(970,810)"/>
    <wire from="(730,500)" to="(730,690)"/>
    <wire from="(960,770)" to="(990,770)"/>
    <wire from="(1190,160)" to="(1190,580)"/>
    <wire from="(1010,160)" to="(1010,690)"/>
    <wire from="(770,530)" to="(770,690)"/>
    <wire from="(1220,160)" to="(1220,680)"/>
    <wire from="(840,610)" to="(840,690)"/>
    <wire from="(1280,160)" to="(1280,650)"/>
    <wire from="(810,790)" to="(810,830)"/>
    <wire from="(630,160)" to="(630,400)"/>
    <wire from="(1260,160)" to="(1260,660)"/>
    <wire from="(1020,650)" to="(1020,690)"/>
    <wire from="(820,530)" to="(970,530)"/>
    <wire from="(720,430)" to="(720,690)"/>
    <wire from="(920,400)" to="(920,690)"/>
    <wire from="(540,160)" to="(540,440)"/>
    <wire from="(610,160)" to="(610,390)"/>
    <wire from="(630,400)" to="(920,400)"/>
    <wire from="(860,510)" to="(950,510)"/>
    <wire from="(790,520)" to="(790,540)"/>
    <wire from="(850,480)" to="(990,480)"/>
    <wire from="(580,710)" to="(580,720)"/>
    <wire from="(800,560)" to="(850,560)"/>
    <wire from="(930,390)" to="(930,690)"/>
    <wire from="(670,420)" to="(900,420)"/>
    <wire from="(790,520)" to="(810,520)"/>
    <wire from="(980,620)" to="(1070,620)"/>
    <wire from="(790,550)" to="(790,690)"/>
    <wire from="(800,560)" to="(800,690)"/>
    <wire from="(830,470)" to="(830,540)"/>
    <wire from="(780,720)" to="(780,770)"/>
    <wire from="(830,470)" to="(940,470)"/>
    <wire from="(840,610)" to="(1130,610)"/>
    <wire from="(860,160)" to="(860,510)"/>
    <wire from="(700,450)" to="(700,690)"/>
    <wire from="(980,720)" to="(980,830)"/>
    <wire from="(730,500)" to="(790,500)"/>
    <wire from="(970,530)" to="(970,690)"/>
    <wire from="(610,390)" to="(930,390)"/>
    <wire from="(770,720)" to="(770,830)"/>
    <wire from="(810,580)" to="(810,690)"/>
    <wire from="(950,790)" to="(1020,790)"/>
    <wire from="(980,620)" to="(980,690)"/>
    <wire from="(960,770)" to="(960,830)"/>
    <wire from="(810,450)" to="(810,520)"/>
    <wire from="(750,770)" to="(750,830)"/>
    <wire from="(730,160)" to="(730,490)"/>
    <wire from="(1240,160)" to="(1240,670)"/>
    <wire from="(1150,160)" to="(1150,600)"/>
    <wire from="(1030,660)" to="(1260,660)"/>
    <wire from="(1000,640)" to="(1030,640)"/>
    <wire from="(520,160)" to="(520,430)"/>
    <wire from="(740,790)" to="(810,790)"/>
    <wire from="(990,630)" to="(990,690)"/>
    <wire from="(520,430)" to="(720,430)"/>
    <wire from="(790,160)" to="(790,500)"/>
    <wire from="(770,530)" to="(780,530)"/>
    <wire from="(540,440)" to="(710,440)"/>
    <wire from="(1130,160)" to="(1130,610)"/>
    <wire from="(740,520)" to="(770,520)"/>
    <wire from="(760,720)" to="(760,810)"/>
    <wire from="(780,540)" to="(790,540)"/>
    <wire from="(750,720)" to="(750,760)"/>
    <wire from="(840,160)" to="(840,520)"/>
    <wire from="(1040,670)" to="(1040,690)"/>
    <wire from="(830,600)" to="(1150,600)"/>
    <comp lib="0" loc="(840,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="SubtractB1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1020,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1170,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="DecA2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(570,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(860,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="SubtractB2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(920,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="IncA0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(580,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="SumA3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="7" loc="(690,690)" name="main">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(960,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="IncA2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(770,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(810,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(880,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="SubtractB3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(650,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="SumB2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1220,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="DecB0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(980,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="IncA3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1130,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="DecA0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(630,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="SumB1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(960,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(750,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="SubtractA1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(560,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="SumA2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1000,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(980,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(570,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(1190,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="DecA3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(770,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="SubtractA2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(670,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="SumB3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1150,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="DecA1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1010,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="IncB0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(750,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1260,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="DecB2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="7" loc="(900,690)" name="main">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1070,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="IncB3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(790,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1280,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="DecB3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(790,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="SubtractA3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(520,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="SumA0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="SumA1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(820,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="SubtractB0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1050,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="IncB2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1240,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="DecB1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(610,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="SumB0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1030,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="IncB1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(730,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="SubtractA0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(940,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="IncA1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
  </circuit>
</project>
