<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#DEMUX1bit.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,170)" to="(810,170)"/>
    <wire from="(240,240)" to="(300,240)"/>
    <wire from="(460,190)" to="(460,410)"/>
    <wire from="(480,240)" to="(810,240)"/>
    <wire from="(510,470)" to="(810,470)"/>
    <wire from="(410,130)" to="(410,190)"/>
    <wire from="(370,430)" to="(550,430)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(510,440)" to="(510,470)"/>
    <wire from="(480,200)" to="(480,220)"/>
    <wire from="(340,510)" to="(350,510)"/>
    <wire from="(350,230)" to="(350,260)"/>
    <wire from="(370,190)" to="(410,190)"/>
    <wire from="(300,350)" to="(340,350)"/>
    <wire from="(350,310)" to="(350,330)"/>
    <wire from="(340,510)" to="(340,540)"/>
    <wire from="(440,170)" to="(440,340)"/>
    <wire from="(240,260)" to="(280,260)"/>
    <wire from="(370,420)" to="(510,420)"/>
    <wire from="(350,450)" to="(350,510)"/>
    <wire from="(550,370)" to="(550,430)"/>
    <wire from="(530,450)" to="(810,450)"/>
    <wire from="(360,310)" to="(360,330)"/>
    <wire from="(360,380)" to="(360,400)"/>
    <wire from="(360,450)" to="(360,540)"/>
    <wire from="(320,220)" to="(320,280)"/>
    <wire from="(410,130)" to="(810,130)"/>
    <wire from="(460,190)" to="(810,190)"/>
    <wire from="(400,220)" to="(400,250)"/>
    <wire from="(550,370)" to="(810,370)"/>
    <wire from="(370,340)" to="(440,340)"/>
    <wire from="(410,310)" to="(810,310)"/>
    <wire from="(370,440)" to="(510,440)"/>
    <wire from="(360,110)" to="(370,110)"/>
    <wire from="(370,370)" to="(530,370)"/>
    <wire from="(490,260)" to="(810,260)"/>
    <wire from="(370,350)" to="(490,350)"/>
    <wire from="(600,430)" to="(810,430)"/>
    <wire from="(370,100)" to="(370,110)"/>
    <wire from="(510,280)" to="(510,420)"/>
    <wire from="(280,260)" to="(280,420)"/>
    <wire from="(480,240)" to="(480,280)"/>
    <wire from="(370,220)" to="(400,220)"/>
    <wire from="(370,300)" to="(600,300)"/>
    <wire from="(580,410)" to="(810,410)"/>
    <wire from="(360,110)" to="(360,180)"/>
    <wire from="(370,200)" to="(480,200)"/>
    <wire from="(490,260)" to="(490,350)"/>
    <wire from="(350,380)" to="(350,400)"/>
    <wire from="(370,270)" to="(420,270)"/>
    <wire from="(400,290)" to="(400,330)"/>
    <wire from="(400,250)" to="(580,250)"/>
    <wire from="(400,330)" to="(810,330)"/>
    <wire from="(240,200)" to="(340,200)"/>
    <wire from="(580,250)" to="(580,410)"/>
    <wire from="(600,300)" to="(600,430)"/>
    <wire from="(360,230)" to="(360,260)"/>
    <wire from="(370,290)" to="(400,290)"/>
    <wire from="(350,100)" to="(350,180)"/>
    <wire from="(510,280)" to="(810,280)"/>
    <wire from="(420,150)" to="(420,270)"/>
    <wire from="(410,210)" to="(410,310)"/>
    <wire from="(370,360)" to="(530,360)"/>
    <wire from="(370,410)" to="(460,410)"/>
    <wire from="(480,220)" to="(810,220)"/>
    <wire from="(240,220)" to="(320,220)"/>
    <wire from="(530,350)" to="(810,350)"/>
    <wire from="(530,370)" to="(530,450)"/>
    <wire from="(420,150)" to="(810,150)"/>
    <wire from="(280,420)" to="(340,420)"/>
    <wire from="(370,210)" to="(410,210)"/>
    <wire from="(530,350)" to="(530,360)"/>
    <wire from="(370,280)" to="(480,280)"/>
    <wire from="(300,240)" to="(300,350)"/>
    <comp lib="0" loc="(810,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Decrement1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(810,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Increment1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(370,270)" name="main"/>
    <comp lib="0" loc="(810,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Decrement2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(370,410)" name="main"/>
    <comp lib="0" loc="(810,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Subtract1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(370,340)" name="main"/>
    <comp lib="0" loc="(810,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Increment3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Decrement3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Increment2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(340,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(810,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Decrement0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(370,190)" name="main"/>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(810,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Subtract0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Subtract3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Subtract2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Increment0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
