<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,330)" to="(410,390)"/>
    <wire from="(550,260)" to="(550,280)"/>
    <wire from="(450,210)" to="(490,210)"/>
    <wire from="(420,230)" to="(420,320)"/>
    <wire from="(320,230)" to="(420,230)"/>
    <wire from="(380,170)" to="(380,250)"/>
    <wire from="(600,230)" to="(640,230)"/>
    <wire from="(440,270)" to="(490,270)"/>
    <wire from="(420,90)" to="(420,100)"/>
    <wire from="(420,180)" to="(420,220)"/>
    <wire from="(320,210)" to="(440,210)"/>
    <wire from="(450,220)" to="(490,220)"/>
    <wire from="(600,170)" to="(600,230)"/>
    <wire from="(570,270)" to="(570,330)"/>
    <wire from="(350,160)" to="(490,160)"/>
    <wire from="(380,130)" to="(380,170)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(440,210)" to="(440,270)"/>
    <wire from="(390,340)" to="(390,390)"/>
    <wire from="(520,170)" to="(600,170)"/>
    <wire from="(390,290)" to="(490,290)"/>
    <wire from="(410,240)" to="(450,240)"/>
    <wire from="(460,230)" to="(460,250)"/>
    <wire from="(380,90)" to="(380,100)"/>
    <wire from="(320,190)" to="(450,190)"/>
    <wire from="(420,320)" to="(490,320)"/>
    <wire from="(410,80)" to="(410,90)"/>
    <wire from="(380,170)" to="(490,170)"/>
    <wire from="(520,330)" to="(570,330)"/>
    <wire from="(550,260)" to="(640,260)"/>
    <wire from="(390,90)" to="(390,290)"/>
    <wire from="(570,270)" to="(640,270)"/>
    <wire from="(410,90)" to="(420,90)"/>
    <wire from="(320,170)" to="(350,170)"/>
    <wire from="(420,180)" to="(490,180)"/>
    <wire from="(450,190)" to="(450,210)"/>
    <wire from="(520,220)" to="(580,220)"/>
    <wire from="(580,240)" to="(640,240)"/>
    <wire from="(460,230)" to="(490,230)"/>
    <wire from="(390,340)" to="(490,340)"/>
    <wire from="(350,160)" to="(350,170)"/>
    <wire from="(450,220)" to="(450,240)"/>
    <wire from="(410,330)" to="(490,330)"/>
    <wire from="(580,220)" to="(580,240)"/>
    <wire from="(390,80)" to="(390,90)"/>
    <wire from="(410,240)" to="(410,330)"/>
    <wire from="(380,250)" to="(460,250)"/>
    <wire from="(430,220)" to="(430,280)"/>
    <wire from="(390,290)" to="(390,340)"/>
    <wire from="(430,280)" to="(490,280)"/>
    <wire from="(380,90)" to="(390,90)"/>
    <wire from="(520,280)" to="(550,280)"/>
    <wire from="(420,130)" to="(420,180)"/>
    <wire from="(410,90)" to="(410,240)"/>
    <wire from="(690,250)" to="(760,250)"/>
    <comp lib="0" loc="(320,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Inc"/>
    </comp>
    <comp lib="0" loc="(760,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,250)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(390,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="ao"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(520,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(410,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="bo"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sum"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Dec"/>
    </comp>
    <comp lib="1" loc="(520,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(410,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(420,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(520,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
