<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#MUX1bit.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,380)" to="(620,400)"/>
    <wire from="(540,210)" to="(540,390)"/>
    <wire from="(760,240)" to="(760,360)"/>
    <wire from="(550,540)" to="(690,540)"/>
    <wire from="(280,220)" to="(600,220)"/>
    <wire from="(790,260)" to="(910,260)"/>
    <wire from="(280,450)" to="(690,450)"/>
    <wire from="(280,540)" to="(490,540)"/>
    <wire from="(280,140)" to="(640,140)"/>
    <wire from="(280,200)" to="(610,200)"/>
    <wire from="(470,230)" to="(470,520)"/>
    <wire from="(710,310)" to="(710,340)"/>
    <wire from="(630,270)" to="(690,270)"/>
    <wire from="(490,310)" to="(490,540)"/>
    <wire from="(630,300)" to="(690,300)"/>
    <wire from="(640,190)" to="(690,190)"/>
    <wire from="(280,320)" to="(580,320)"/>
    <wire from="(530,460)" to="(690,460)"/>
    <wire from="(670,220)" to="(690,220)"/>
    <wire from="(280,600)" to="(550,600)"/>
    <wire from="(570,520)" to="(690,520)"/>
    <wire from="(700,80)" to="(700,180)"/>
    <wire from="(650,200)" to="(690,200)"/>
    <wire from="(720,360)" to="(760,360)"/>
    <wire from="(280,260)" to="(650,260)"/>
    <wire from="(280,430)" to="(590,430)"/>
    <wire from="(280,520)" to="(470,520)"/>
    <wire from="(530,460)" to="(530,580)"/>
    <wire from="(280,390)" to="(540,390)"/>
    <wire from="(710,90)" to="(720,90)"/>
    <wire from="(550,540)" to="(550,600)"/>
    <wire from="(640,140)" to="(640,190)"/>
    <wire from="(600,220)" to="(600,510)"/>
    <wire from="(710,230)" to="(710,260)"/>
    <wire from="(700,230)" to="(700,260)"/>
    <wire from="(710,90)" to="(710,180)"/>
    <wire from="(280,560)" to="(510,560)"/>
    <wire from="(650,200)" to="(650,260)"/>
    <wire from="(610,200)" to="(610,430)"/>
    <wire from="(280,470)" to="(560,470)"/>
    <wire from="(470,230)" to="(670,230)"/>
    <wire from="(720,80)" to="(720,90)"/>
    <wire from="(280,280)" to="(690,280)"/>
    <wire from="(560,530)" to="(690,530)"/>
    <wire from="(740,220)" to="(910,220)"/>
    <wire from="(280,300)" to="(590,300)"/>
    <wire from="(590,370)" to="(590,430)"/>
    <wire from="(560,470)" to="(560,530)"/>
    <wire from="(540,210)" to="(690,210)"/>
    <wire from="(570,340)" to="(570,520)"/>
    <wire from="(710,390)" to="(710,420)"/>
    <wire from="(620,180)" to="(620,350)"/>
    <wire from="(280,180)" to="(620,180)"/>
    <wire from="(590,370)" to="(690,370)"/>
    <wire from="(630,160)" to="(630,270)"/>
    <wire from="(720,440)" to="(790,440)"/>
    <wire from="(580,320)" to="(580,440)"/>
    <wire from="(580,440)" to="(690,440)"/>
    <wire from="(670,220)" to="(670,230)"/>
    <wire from="(280,160)" to="(630,160)"/>
    <wire from="(510,400)" to="(510,560)"/>
    <wire from="(280,410)" to="(560,410)"/>
    <wire from="(630,300)" to="(630,310)"/>
    <wire from="(490,310)" to="(630,310)"/>
    <wire from="(610,430)" to="(690,430)"/>
    <wire from="(760,240)" to="(910,240)"/>
    <wire from="(700,470)" to="(700,500)"/>
    <wire from="(620,350)" to="(690,350)"/>
    <wire from="(560,290)" to="(560,410)"/>
    <wire from="(280,340)" to="(570,340)"/>
    <wire from="(740,220)" to="(740,280)"/>
    <wire from="(710,470)" to="(710,500)"/>
    <wire from="(720,520)" to="(820,520)"/>
    <wire from="(790,260)" to="(790,440)"/>
    <wire from="(280,580)" to="(530,580)"/>
    <wire from="(720,200)" to="(910,200)"/>
    <wire from="(700,310)" to="(700,340)"/>
    <wire from="(720,280)" to="(740,280)"/>
    <wire from="(820,280)" to="(820,520)"/>
    <wire from="(620,380)" to="(690,380)"/>
    <wire from="(560,290)" to="(690,290)"/>
    <wire from="(820,280)" to="(910,280)"/>
    <wire from="(510,400)" to="(620,400)"/>
    <wire from="(590,360)" to="(690,360)"/>
    <wire from="(590,300)" to="(590,360)"/>
    <wire from="(600,510)" to="(690,510)"/>
    <wire from="(700,390)" to="(700,420)"/>
    <comp lib="0" loc="(910,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Inc"/>
    </comp>
    <comp lib="0" loc="(280,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Inc"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sum"/>
    </comp>
    <comp lib="0" loc="(280,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Dec"/>
    </comp>
    <comp lib="0" loc="(280,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Dec"/>
    </comp>
    <comp lib="0" loc="(700,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="7" loc="(720,440)" name="main"/>
    <comp lib="0" loc="(280,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="0" loc="(280,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Inc"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sum"/>
    </comp>
    <comp lib="7" loc="(720,200)" name="main"/>
    <comp lib="0" loc="(910,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(720,280)" name="main"/>
    <comp lib="0" loc="(280,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Dec"/>
    </comp>
    <comp lib="0" loc="(910,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sum"/>
    </comp>
    <comp lib="0" loc="(720,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Inc"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Inc"/>
    </comp>
    <comp lib="7" loc="(720,520)" name="main"/>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sum"/>
    </comp>
    <comp lib="0" loc="(280,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Dec"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Dec"/>
    </comp>
    <comp lib="0" loc="(910,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sum"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="7" loc="(720,360)" name="main"/>
  </circuit>
</project>
